<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_local_tad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.log9materials.reimbursement.EditLocalTADA">

    <TextView
        android:id="@+id/journeyReimbursementIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Reimbursement ID"/>

    <EditText
        android:id="@+id/journeyFromCityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Boarding Location in the city"/>

    <EditText
        android:id="@+id/journeyToCityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Destination Location in the city"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="journeyChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Journey Date"/>

        <EditText
            android:id="@+id/journeyDatePickedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date you have picked"/>

    </LinearLayout>

    <EditText
        android:id="@+id/journeyModeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Mode of Journey"/>

    <EditText
        android:id="@+id/journeyAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:hint="Enter the Fare of the Journey"/>

    <Button
        android:onClick="journeySaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Pressing will take you to summary page for final submit"/>

</LinearLayout>

